(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Wed Jan 18 18:56:34 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUFIO2")
    (INSTANCE SP6_BUFIO_INSERT_ML_BUFIO2_0)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I DIVCLK (122:190:190)(122:190:190))
          (IOPATH I IOCLK (103:314:314)(103:314:314))
          (IOPATH I SERDESSTROBE (293:1035:1035)(293:1035:1035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFIO2FB")
    (INSTANCE SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (31:111:111)(31:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE dcm_module_clkout1_buf)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE dcm_module_clkout2_buf)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE num_int_3_num_int_3_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:51:51)(32:51:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE num_int_3_num_int_3_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:51:51)(32:51:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE num_int_3_num_int_3_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:51:51)(32:51:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE num_int_3_num_int_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:51:51)(32:51:51))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_3)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (156:254:254)(156:254:254))
          (IOPATH A1 Q (156:254:254)(156:254:254))
          (IOPATH A2 Q (156:254:254)(156:254:254))
          (IOPATH A3 Q (156:254:254)(156:254:254))
          (IOPATH CLK Q15 (313:682:682)(313:682:682))
          (IOPATH CLK Q (544:1553:1553)(544:1553:1553))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (37:56:56)(-33:-24:-24))
        (SETUPHOLD(negedge D) (posedge CLK) (37:56:56)(-33:-24:-24))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_7)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (143:234:234)(143:234:234))
          (IOPATH A1 Q (143:234:234)(143:234:234))
          (IOPATH A2 Q (143:234:234)(143:234:234))
          (IOPATH A3 Q (143:234:234)(143:234:234))
          (IOPATH CLK Q (543:1479:1479)(543:1479:1479))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (-99:-100:-100)(100:138:138))
        (SETUPHOLD(negedge D) (posedge CLK) (-99:-100:-100)(100:138:138))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_2)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (156:254:254)(156:254:254))
          (IOPATH A1 Q (156:254:254)(156:254:254))
          (IOPATH A2 Q (156:254:254)(156:254:254))
          (IOPATH A3 Q (156:254:254)(156:254:254))
          (IOPATH CLK Q15 (307:671:671)(307:671:671))
          (IOPATH CLK Q (535:1495:1495)(535:1495:1495))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (57:87:87)(-50:-64:-64))
        (SETUPHOLD(negedge D) (posedge CLK) (57:87:87)(-50:-64:-64))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_6)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (143:234:234)(143:234:234))
          (IOPATH A1 Q (143:234:234)(143:234:234))
          (IOPATH A2 Q (143:234:234)(143:234:234))
          (IOPATH A3 Q (143:234:234)(143:234:234))
          (IOPATH CLK Q (530:1445:1445)(530:1445:1445))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (-44:-41:-41)(45:83:83))
        (SETUPHOLD(negedge D) (posedge CLK) (-44:-41:-41)(45:83:83))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_1)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (156:254:254)(156:254:254))
          (IOPATH A1 Q (156:254:254)(156:254:254))
          (IOPATH A2 Q (156:254:254)(156:254:254))
          (IOPATH A3 Q (156:254:254)(156:254:254))
          (IOPATH CLK Q15 (310:676:676)(310:676:676))
          (IOPATH CLK Q (543:1549:1549)(543:1549:1549))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (30:58:58)(-29:-28:-28))
        (SETUPHOLD(negedge D) (posedge CLK) (30:58:58)(-29:-28:-28))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_5)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (143:234:234)(143:234:234))
          (IOPATH A1 Q (143:234:234)(143:234:234))
          (IOPATH A2 Q (143:234:234)(143:234:234))
          (IOPATH A3 Q (143:234:234)(143:234:234))
          (IOPATH CLK Q (541:1469:1469)(541:1469:1469))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (-79:-80:-80)(80:121:121))
        (SETUPHOLD(negedge D) (posedge CLK) (-79:-80:-80)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_0)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (156:254:254)(156:254:254))
          (IOPATH A1 Q (156:254:254)(156:254:254))
          (IOPATH A2 Q (156:254:254)(156:254:254))
          (IOPATH A3 Q (156:254:254)(156:254:254))
          (IOPATH CLK Q15 (396:1001:1001)(396:1001:1001))
          (IOPATH CLK Q (539:1459:1459)(539:1459:1459))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (41:62:62)(-30))
        (SETUPHOLD(negedge D) (posedge CLK) (41:62:62)(-30))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_num_int_4)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:119:119)(50:119:119))
          (IOPATH A0 Q (143:234:234)(143:234:234))
          (IOPATH A1 Q (143:234:234)(143:234:234))
          (IOPATH A2 Q (143:234:234)(143:234:234))
          (IOPATH A3 Q (143:234:234)(143:234:234))
          (IOPATH CLK Q (530:1446:1446)(530:1446:1446))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (-60)(70:110:110))
        (SETUPHOLD(negedge D) (posedge CLK) (-60)(70:110:110))
        (SETUPHOLD(posedge CE) (posedge CLK) (99:119:119)(-90:25:25))
        (SETUPHOLD(negedge CE) (posedge CLK) (99:119:119)(-90:25:25))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE num_int_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dcm_module_clkin1_buf)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (672:1338:1338)(672:1338:1338))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE num_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2342:2342)(1038:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE dcm_module_clkf_buf)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_counter_3_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (210:210:454)(210:210:454))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_5_D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE counter_module_Mcount_counter_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (13:21:21)(13:21:21))
          (PORT DI[1] (20:31:31)(20:31:31))
          (PORT DI[2] (22:34:34)(22:34:34))
          (PORT DI[3] (47:86:86)(47:86:86))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (120:225:225)(120:225:225))
          (IOPATH CYINIT CO[1] (137:315:315)(137:315:315))
          (IOPATH CYINIT CO[2] (163:323:323)(163:323:323))
          (IOPATH CYINIT CO[3] (132:259:259)(132:259:259))
          (IOPATH CYINIT O[0] (91:206:206)(91:206:206))
          (IOPATH CYINIT O[1] (136:313:313)(136:313:313))
          (IOPATH CYINIT O[2] (151:305:305)(151:305:305))
          (IOPATH CYINIT O[3] (165:393:393)(165:393:393))
          (IOPATH DI[0] CO[0] (63:122:122)(63:122:122))
          (IOPATH DI[0] CO[1] (120:231:231)(120:231:231))
          (IOPATH DI[0] CO[2] (145:270:270)(145:270:270))
          (IOPATH DI[0] CO[3] (113:227:227)(113:227:227))
          (IOPATH DI[0] O[1] (88:179:179)(88:179:179))
          (IOPATH DI[0] O[2] (133:278:278)(133:278:278))
          (IOPATH DI[0] O[3] (151:325:325)(151:325:325))
          (IOPATH DI[1] CO[1] (87:181:181)(87:181:181))
          (IOPATH DI[1] CO[2] (115:259:259)(115:259:259))
          (IOPATH DI[1] CO[3] (84:125:125)(84:125:125))
          (IOPATH DI[1] O[2] (103:253:253)(103:253:253))
          (IOPATH DI[1] O[3] (117:280:280)(117:280:280))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:83:83)(32:83:83))
          (IOPATH DI[2] O[3] (68:207:207)(68:207:207))
          (IOPATH DI[3] CO[3] (9:23:23)(9:23:23))
          (IOPATH S[0] CO[0] (59:125:125)(59:125:125))
          (IOPATH S[0] CO[1] (121:244:244)(121:244:244))
          (IOPATH S[0] CO[2] (147:284:284)(147:284:284))
          (IOPATH S[0] CO[3] (116:220:220)(116:220:220))
          (IOPATH S[0] O[0] (46:110:110)(46:110:110))
          (IOPATH S[0] O[1] (68:186:186)(68:186:186))
          (IOPATH S[0] O[2] (126:287:287)(126:287:287))
          (IOPATH S[0] O[3] (158:321:321)(158:321:321))
          (IOPATH S[1] CO[1] (106:215:215)(106:215:215))
          (IOPATH S[1] CO[2] (140:294:294)(140:294:294))
          (IOPATH S[1] CO[3] (108:229:229)(108:229:229))
          (IOPATH S[1] O[1] (40:118:118)(40:118:118))
          (IOPATH S[1] O[2] (120:304:304)(120:304:304))
          (IOPATH S[1] O[3] (152:349:349)(152:349:349))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:149:149)(78:149:149))
          (IOPATH S[2] O[3] (81:190:190)(81:190:190))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:117:117)(67:117:117))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_counter_2_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (65:65:223)(65:65:223))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_4_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_counter_1_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (65:65:221)(65:65:221))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_3_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_Mcount_counter_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (205:205:462)(205:205:462))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dcm_module_dcm_sp_inst_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dcm_module_dcm_sp_inst_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (648:1457:2317))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dcm_module_dcm_sp_inst_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (372:372:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dcm_module_dcm_sp_inst_PSINCDECINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dcm_module_dcm_sp_inst_RSTINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dcm_module_dcm_sp_inst_PSCLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_SP")
    (INSTANCE dcm_module_dcm_sp_inst)
      (TIMINGCHECK
        (SETUPHOLD(posedge PSEN) (posedge PSCLK) (1500)(0))
        (SETUPHOLD(negedge PSEN) (posedge PSCLK) (1500)(0))
        (SETUPHOLD(posedge PSINCDEC) (posedge PSCLK) (1500)(0))
        (SETUPHOLD(negedge PSINCDEC) (posedge PSCLK) (1500)(0))
        (PERIOD (posedge PSCLK) (5990))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_counter_7_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (26:26:155)(26:26:155))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE counter_module_Mcount_counter_xor_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (13:21:21)(13:21:21))
          (PORT DI[1] (20:31:31)(20:31:31))
          (PORT DI[2] (22:34:34)(22:34:34))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:93:93)(32:93:93))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:122:122)(63:122:122))
          (IOPATH DI[0] CO[1] (120:231:231)(120:231:231))
          (IOPATH DI[0] CO[2] (145:270:270)(145:270:270))
          (IOPATH DI[0] CO[3] (113:227:227)(113:227:227))
          (IOPATH DI[0] O[1] (88:179:179)(88:179:179))
          (IOPATH DI[0] O[2] (133:278:278)(133:278:278))
          (IOPATH DI[0] O[3] (151:325:325)(151:325:325))
          (IOPATH DI[1] CO[1] (87:181:181)(87:181:181))
          (IOPATH DI[1] CO[2] (115:259:259)(115:259:259))
          (IOPATH DI[1] CO[3] (84:125:125)(84:125:125))
          (IOPATH DI[1] O[2] (103:253:253)(103:253:253))
          (IOPATH DI[1] O[3] (117:280:280)(117:280:280))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:83:83)(32:83:83))
          (IOPATH DI[2] O[3] (68:207:207)(68:207:207))
          (IOPATH S[0] CO[0] (59:125:125)(59:125:125))
          (IOPATH S[0] CO[1] (121:244:244)(121:244:244))
          (IOPATH S[0] CO[2] (147:284:284)(147:284:284))
          (IOPATH S[0] CO[3] (116:220:220)(116:220:220))
          (IOPATH S[0] O[0] (46:110:110)(46:110:110))
          (IOPATH S[0] O[1] (68:186:186)(68:186:186))
          (IOPATH S[0] O[2] (126:287:287)(126:287:287))
          (IOPATH S[0] O[3] (158:321:321)(158:321:321))
          (IOPATH S[1] CO[1] (106:215:215)(106:215:215))
          (IOPATH S[1] CO[2] (140:294:294)(140:294:294))
          (IOPATH S[1] CO[3] (108:229:229)(108:229:229))
          (IOPATH S[1] O[1] (40:118:118)(40:118:118))
          (IOPATH S[1] O[2] (120:304:304)(120:304:304))
          (IOPATH S[1] O[3] (152:349:349)(152:349:349))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:149:149)(78:149:149))
          (IOPATH S[2] O[3] (81:190:190)(81:190:190))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:117:117)(67:117:117))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_counter_6_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (67:67:225)(67:67:225))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_8_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_counter_5_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (67:67:223)(67:67:223))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_7_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_module_counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:193:193)(98:193:193))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(negedge I) (posedge CLK) (100:148:148)(-92:-91:-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:72:72)(230:541:541))
        (RECREM(negedge RST) (posedge CLK) (5:11:11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_module_counter_4_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (207:207:464)(207:207:464))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_6_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SP6_BUFIO_INSERT_ML_BUFIO2_0_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (267:267:690)(267:267:690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1558:1558:3670)(1558:1558:3670))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dcm_module_clkout1_buf_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (394:394:1207)(394:394:1207))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dcm_module_clkout2_buf_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (394:394:1207)(394:394:1207))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_3_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (122:122:337)(122:122:337))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_7_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (237:237:522)(237:237:522))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_2_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (122:122:337)(122:122:337))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_6_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (239:239:525)(239:239:525))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_1_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (122:122:337)(122:122:337))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_5_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (243:243:531)(243:243:531))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_0_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (122:122:337)(122:122:337))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mshreg_num_int_4_D)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (241:241:527)(241:241:527))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_int_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:727:1771)(727:727:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1697:1697:3311)(1697:1697:3311))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1753:1753:3357)(1753:1753:3357))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1946:1946:3729)(1946:1946:3729))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1590:1590:3285)(1590:1590:3285))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1465:1465:2978)(1465:1465:2978))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1465:1465:2978)(1465:1465:2978))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1563:1563:3152)(1563:1563:3152))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_num_out_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2018:2018:3718)(2018:2018:3718))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dcm_module_clkf_buf_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (394:394:1207)(394:394:1207))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (729:729:1773)(729:729:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (729:729:1773)(729:729:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (729:729:1773)(729:729:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (729:729:1773)(729:729:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:730:1774)(730:730:1774))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:730:1774)(730:730:1774))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:730:1774)(730:730:1774))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_module_counter_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:730:1774)(730:730:1774))
        )
      )
  )
)
